# MedicalClinic

./: pom.xml
src/main/java/pl/medicalclinic/Components/: InitialDataLoader.java
src/main/java/pl/medicalclinic/Controller/: AppController.java  DoctorsController.java  LoginController.java  MainController.java
src/main/java/pl/medicalclinic/DAO/: DoctorsRepository.java  EmployeesRepository.java  PatientsRepository.java  PrivilegesRepository.java  RolesRepository.java  SpecializationsRepository.java  UsersRepository.java
src/main/java/pl/medicalclinic/DTO/: DoctorDto.java  DoctorsListDto.java  LoginDto.java  RegistrationDto.java  UserDto.java
src/main/java/pl/medicalclinic/Model/: Doctor.java  Employee.java  Patient.java  Privilege.java  Role.java  Specialization.java  User.java  UserRole.java
src/main/java/pl/medicalclinic/Services/: DoctorService.java  DoctorServiceImpl.java  MyUserDetailsService.java  PatientService.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  register.jsp  team_doctors.jsp
src/main/webapp/resources/theme1/css/: login.css  main.css
src/main/webapp/resources/theme1/js/: doctor_controller.js  doctor_service.js  login.js  register.js
